<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".OkhttpTest">
    <include layout="@layout/sub_toolbar" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发起请求"
        android:id="@+id/send_okhttprequest"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/okhttp_response"/>
    </ScrollView>

</LinearLayout>