<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/sub_toolbar"/>
    <Button
        android:id="@+id/https_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go" />
</LinearLayout>