<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".persistence_test">
    <include layout="@layout/sub_toolbar"/>

    <Button
        android:id="@+id/store_in_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文件存储" />

    <Button
        android:id="@+id/sharedpreference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sharedpreference存储" />

    <EditText
        android:id="@+id/register_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name不超过10位的字符串"
        android:inputType="text" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password不超过10位的字符串"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/store_in_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数据库存储" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="text"
            android:id="@+id/tablename"
            android:hint="table1"
            android:autofillHints="true"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/value1"
            android:inputType="text"
            android:hint="value1"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/value2"
            android:hint="value2"/>
    </LinearLayout>




</LinearLayout>