<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".WebToolTest">
<include layout="@layout/sub_toolbar"/>
    <Button
        android:id="@+id/web_test_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网页浏览" />

    <Button
        android:id="@+id/httpurlconnection_test_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="httpurlconnection测试" />

    <Button
        android:id="@+id/okhttp_test_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="okhttp测试" />

    <Button
        android:id="@+id/xml_pull_test_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xmlpull解析测试" />
    <Button
        android:id="@+id/xml_sax_test_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xmlsax解析测试" />

    <Button
        android:id="@+id/jsonobject_test_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jsonobject测试" />

    <Button
        android:id="@+id/gson_test_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="gson测试" />

    <Button
        android:id="@+id/retrofit_test_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="retrofit测试" />
</LinearLayout>